# gradleTemplate

./: build.gradle  pipeline.groovy  settings.gradle
api/: build.gradle
cucumber-tests/: build.gradle
cucumber-tests/src/test/java/: CucumberRunner.java
cucumber-tests/src/test/java/com/lebedev/: Stepdefs.java
cucumber-tests/src/test/resources/: examples.feature
data/: build.gradle
data/src/main/java/com/lebedev/data/: DataLoader.java  ProjectEntities.java
data/src/main/resources/: users.json
entities/: build.gradle
entities/src/main/java/com/lebedev/entities/: User.java
page-objects/: build.gradle
page-objects/src/main/java/com/lebedev/pageobjects/: GoogleSite.java
page-objects/src/main/java/com/lebedev/pageobjects/pages/: HomePage.java
utils/: build.gradle
utils/src/main/java/com/lebedev/utils/: TestUtils.java
utils/src/main/java/com/lebedev/utils/config/: GlobalConfig.java  TestConfig.java
utils/src/test/java/: MyTest.java
